kind: Service
apiVersion: v1
metadata:
  name: registry
  namespace: demomaintenance
spec:
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
---
kind: Endpoints
apiVersion: v1
metadata:
  name: registry
  namespace: demomaintenance
subsets:
  - addresses:
      - ip: 172.16.189.130
    ports:
      - port: 8082